# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# default shell
set-option -g default-shell /bin/zsh

# current window highlight
set-option -g pane-active-border-fg blue

# vi mode
set-window-option -g mode-keys vi

# rebind split keys to save current pane path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# start window numeration from 1
set -g base-index 1

# history size
set -g history-limit 15000

# resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
